% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=a44fc8aded30a7eac17a7321796acc66}{%
           family={Hilado},
           familyi={H\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=0d2e9e4750a9a8ea2e3513c8abfd23d9}{%
           family={McGlade},
           familyi={M\bibinitperiod},
           given={Finn},
           giveni={F\bibinitperiod}}}%
        {{hash=1b1413b690c616674d6c77a981489199}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{fullhash}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{fullhashraw}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{bibnamehash}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{authorbibnamehash}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{authornamehash}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{authorfullhash}{453e9f57ef05280bbbb85f46806aa9ff}
      \strng{authorfullhashraw}{453e9f57ef05280bbbb85f46806aa9ff}
      \field{labelalpha}{HMY24}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.NT}
      \field{eprinttype}{arXiv}
      \field{title}{Fourier Coefficients and Algebraic Cusp Forms on $\mathrm{U}(2,n)$}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.17743
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.17743
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.17743
      \endverb
    \endentry
    \entry{Pollack_Modular_forms_orthogonal_rank3}{article}{}{}
      \name{author}{2}{}{%
        {{hash=96c6c8cfaf4e5c50591a9b02456f7b55}{%
           family={Pollack},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=f1cb13aecf2e97e84c79f907d319ea3f}{%
           family={Savin},
           familyi={S\bibinitperiod},
           given={Gordan},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{fullhash}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{fullhashraw}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{bibnamehash}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{authorbibnamehash}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{authornamehash}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{authorfullhash}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \strng{authorfullhashraw}{0d7c6e6d28c0f9c1c5bb190cd12b661f}
      \field{labelalpha}{PS22}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-314X}
      \field{journaltitle}{J. Number Theory}
      \field{title}{Modular forms on indefinite orthogonal groups of rank three}
      \field{volume}{238}
      \field{year}{2022}
      \field{pages}{611\bibrangedash 675}
      \range{pages}{65}
      \verb{doi}
      \verb 10.1016/j.jnt.2021.09.011
      \endverb
      \keyw{11F55,11F11}
    \endentry
  \enddatalist
\endrefsection
\endinput

