[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Eis_Uni.blg'
[39] biber:340> INFO - === Mon Nov 10, 2025, 16:13:03
[48] Biber.pm:420> INFO - Reading 'Eis_Uni.bcf'
[92] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[100] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[139] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:676> INFO - Writing 'Eis_Uni.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to Eis_Uni.bbl
