\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unitary groups of split rank 2}{1}{section.1}\protected@file@percent }
\newlabel{section rank 2 unitary groups}{{1}{1}{Unitary groups of split rank 2}{section.1}{}}
\newlabel{section rank 2 unitary groups@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heisenberg Eisenstein series}{2}{section.2}\protected@file@percent }
\newlabel{prop archimedean section killed by Schmid operators}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{prop archimedean section killed by Schmid operators@cref}{{[prop][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fourier expansion of $E_{\ell }(g,\Phi _{f},s=\ell +1)$}{3}{section.3}\protected@file@percent }
\newlabel{section Fourier expansion of Eisenstein series}{{3}{3}{The Fourier expansion of \texorpdfstring {$E_{\ell }(g,\Phi _{f},s=\ell +1)$}{PDFstring}}{section.3}{}}
\newlabel{section Fourier expansion of Eisenstein series@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract Fourier expansion}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section abstract Fourier expansion}{{3.1}{3}{Abstract Fourier expansion}{subsection.3.1}{}}
\newlabel{section abstract Fourier expansion@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{lemma double coset of parabolic of unitary groups}{{3.1}{3}{}{thm.3.1}{}}
\newlabel{lemma double coset of parabolic of unitary groups@cref}{{[lemma][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{lemma rank decomposition of Eisenstein series}{{3.2}{3}{}{thm.3.2}{}}
\newlabel{lemma rank decomposition of Eisenstein series@cref}{{[lemma][2][3]3.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\newlabel{lemma Eulerian Fourier coefficients}{{3.3}{4}{}{thm.3.3}{}}
\newlabel{lemma Eulerian Fourier coefficients@cref}{{[lemma][3][3]3.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of constant term}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section constant term of Eisenstein series}{{3.2}{4}{Computation of constant term}{subsection.3.2}{}}
\newlabel{section constant term of Eisenstein series@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The $i=0$-term}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section i=0 part constant term}{{3.2.1}{4}{The \texorpdfstring {$i=0$}{PDFstring}-term}{subsubsection.3.2.1}{}}
\newlabel{section i=0 part constant term@cref}{{[subsubsection][1][3,2]3.2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The $i=1$-term}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section i=1 part constant term}{{3.2.2}{5}{The \texorpdfstring {$i=1$}{PDFstring}-term}{subsubsection.3.2.2}{}}
\newlabel{section i=1 part constant term@cref}{{[subsubsection][2][3,2]3.2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank 1 Fourier coefficients}{7}{subsection.3.3}\protected@file@percent }
\newlabel{section rank 1 Fourier coefficients}{{3.3}{7}{Rank 1 Fourier coefficients}{subsection.3.3}{}}
\newlabel{section rank 1 Fourier coefficients@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rank 2 Fourier coefficients: non-archimedean components}{7}{subsection.3.4}\protected@file@percent }
\newlabel{section rank 2 Fourier coefficients finite part}{{3.4}{7}{Rank 2 Fourier coefficients: non-archimedean components}{subsection.3.4}{}}
\newlabel{section rank 2 Fourier coefficients finite part@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{lemma finite rank 2 coefficients}{{3.6}{7}{}{thm.3.6}{}}
\newlabel{lemma finite rank 2 coefficients@cref}{{[lemma][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Split case}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{section split case of rank 2 coefficient}{{3.4.1}{9}{Split case}{subsubsection.3.4.1}{}}
\newlabel{section split case of rank 2 coefficient@cref}{{[subsubsection][1][3,4]3.4.1}{[1][9][]9}{}{}{}}
\newlabel{prop unramified split rank 2 coefficient}{{3.7}{9}{}{thm.3.7}{}}
\newlabel{prop unramified split rank 2 coefficient@cref}{{[prop][7][3]3.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rank 2 Fourier coefficients: archimedean components}{11}{subsection.3.5}\protected@file@percent }
\newlabel{section archimedean place rank 2 Fourier infinite part}{{3.5}{11}{Rank 2 Fourier coefficients: archimedean components}{subsection.3.5}{}}
\newlabel{section archimedean place rank 2 Fourier infinite part@cref}{{[subsection][5][3]3.5}{[1][10][]11}{}{}{}}
\newlabel{rmk complex absolute value}{{3.8}{11}{}{thm.3.8}{}}
\newlabel{rmk complex absolute value@cref}{{[rmk][8][3]3.8}{[1][10][]11}{}{}{}}
\newlabel{lemma rank 2 values of archimedean section}{{3.9}{11}{}{thm.3.9}{}}
\newlabel{lemma rank 2 values of archimedean section@cref}{{[lemma][9][3]3.9}{[1][11][]11}{}{}{}}
\newlabel{eqn searching Iwasawa decomposition}{{1}{11}{Rank 2 Fourier coefficients: archimedean components}{equation.3.1}{}}
\newlabel{eqn searching Iwasawa decomposition@cref}{{[equation][1][]1}{[1][11][]11}{}{}{}}
\newlabel{lemma integral over center of Heisenberg}{{3.10}{12}{}{thm.3.10}{}}
\newlabel{lemma integral over center of Heisenberg@cref}{{[lemma][10][3]3.10}{[1][11][]12}{}{}{}}
\newlabel{lemma combinatorics summations}{{3.11}{12}{}{thm.3.11}{}}
\newlabel{lemma combinatorics summations@cref}{{[lemma][11][3]3.11}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Pollack_Modular_forms_orthogonal_rank3}
\abx@aux@segm{0}{0}{Pollack_Modular_forms_orthogonal_rank3}
\newlabel{prop archimedean rank 2 Fourier}{{3.12}{13}{}{thm.3.12}{}}
\newlabel{prop archimedean rank 2 Fourier@cref}{{[prop][12][3]3.12}{[1][13][]13}{}{}{}}
\newlabel{prop Fourier transform of K Bessel functions}{{3.13}{13}{}{thm.3.13}{}}
\newlabel{prop Fourier transform of K Bessel functions@cref}{{[prop][13][3]3.13}{[1][13][]13}{}{}{}}
\newlabel{thm rank 2 Fourier archimedean generalised Whittaker}{{3.14}{14}{}{thm.3.14}{}}
\newlabel{thm rank 2 Fourier archimedean generalised Whittaker@cref}{{[thm][14][3]3.14}{[1][14][]14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E208C02B7C2023F3A8B030A131C78E0B}
\abx@aux@defaultrefcontext{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pollack_Modular_forms_orthogonal_rank3}{anyt/global//global/global/global}
\gdef \@abspage@last{14}
