\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries on the unitary groups of split rank 2}{1}{section.2}\protected@file@percent }
\newlabel{section rank 2 unitary groups}{{2}{1}{Preliminaries on the unitary groups of split rank 2}{section.2}{}}
\newlabel{section rank 2 unitary groups@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hermitian spaces}{1}{subsection.2.1}\protected@file@percent }
\newlabel{section Hermitian spaces}{{2.1}{1}{Hermitian spaces}{subsection.2.1}{}}
\newlabel{section Hermitian spaces@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unitary group $\mathbf  {U}(2,n)$ and its Heisenberg parabolic subgroup}{2}{subsection.2.2}\protected@file@percent }
\newlabel{section unitary group and its Heisenberg parabolic}{{2.2}{2}{Unitary group \texorpdfstring {$\bff {U}(2,n)$}{PDFstring} and its Heisenberg parabolic subgroup}{subsection.2.2}{}}
\newlabel{section unitary group and its Heisenberg parabolic@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@cite{0}{Gross_Wallach_Quaternionic_discrete_series}
\abx@aux@segm{0}{0}{Gross_Wallach_Quaternionic_discrete_series}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternionic Heisenberg Eisenstein series}{3}{section.3}\protected@file@percent }
\newlabel{section quaternionic Heisenberg Eisenstein series}{{3}{3}{Quaternionic Heisenberg Eisenstein series}{section.3}{}}
\newlabel{section quaternionic Heisenberg Eisenstein series@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quaternionic modular forms on $\mathbf  {U}(2,n)$}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section quaternionic modular forms on unitary groups}{{3.1}{3}{Quaternionic modular forms on \texorpdfstring {$\bff {U}(2,n)$}{PDFstring}}{subsection.3.1}{}}
\newlabel{section quaternionic modular forms on unitary groups@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{def quaternionic modular form on unitary groups}{{3.1}{3}{}{thm.3.1}{}}
\newlabel{def quaternionic modular form on unitary groups@cref}{{[defi][1][3]3.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Wallach_Generalized_Whittaker_vectors_holomorphic_quaternionic}
\abx@aux@segm{0}{0}{Wallach_Generalized_Whittaker_vectors_holomorphic_quaternionic}
\abx@aux@cite{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\abx@aux@segm{0}{0}{Hilado_McGlade_Yan_Fourier_coefficients_unitary_group}
\newlabel{thm Fourier expansion theorem of quaternionic modular forms}{{3.2}{4}{}{thm.3.2}{}}
\newlabel{thm Fourier expansion theorem of quaternionic modular forms@cref}{{[thm][2][3]3.2}{[1][3][]4}{}{}{}}
\newlabel{eqn general Fourier expansion of modular form}{{3.1}{4}{}{equation.3.1}{}}
\newlabel{eqn general Fourier expansion of modular form@cref}{{[equation][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{eqn generalized Whittaker function}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{eqn generalized Whittaker function@cref}{{[equation][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heisenberg Eisenstein series}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section Heisenberg Eisenstein series on unitary groups}{{3.2}{4}{Heisenberg Eisenstein series}{subsection.3.2}{}}
\newlabel{section Heisenberg Eisenstein series on unitary groups@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{prop at some point Eisenstein series is modular form}{{3.3}{4}{}{thm.3.3}{}}
\newlabel{prop at some point Eisenstein series is modular form@cref}{{[prop][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract Fourier expansion}{5}{subsection.3.3}\protected@file@percent }
\newlabel{section abstract Fourier expansion}{{3.3}{5}{Abstract Fourier expansion}{subsection.3.3}{}}
\newlabel{section abstract Fourier expansion@cref}{{[subsection][3][3]3.3}{[1][4][]5}{}{}{}}
\newlabel{lemma double coset of parabolic of unitary groups}{{3.4}{5}{}{thm.3.4}{}}
\newlabel{lemma double coset of parabolic of unitary groups@cref}{{[lemma][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{lemma rank decomposition of Eisenstein series}{{3.5}{5}{}{thm.3.5}{}}
\newlabel{lemma rank decomposition of Eisenstein series@cref}{{[lemma][5][3]3.5}{[1][5][]5}{}{}{}}
\newlabel{lemma Eulerian Fourier coefficients}{{3.6}{5}{}{thm.3.6}{}}
\newlabel{lemma Eulerian Fourier coefficients@cref}{{[lemma][6][3]3.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank 2 Fourier coefficients of $E_{\ell }$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank 1 Fourier coefficients of $E_{\ell }$}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The constant term of $E_{\ell }$}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Fourier expansion of $E_{\ell }(g,\Phi _{f},s=\ell +1)$}{6}{section.7}\protected@file@percent }
\newlabel{section Fourier expansion of Eisenstein series}{{7}{6}{The Fourier expansion of \texorpdfstring {$E_{\ell }(g,\Phi _{f},s=\ell +1)$}{PDFstring}}{section.7}{}}
\newlabel{section Fourier expansion of Eisenstein series@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation of constant term}{6}{subsection.7.1}\protected@file@percent }
\newlabel{section constant term of Eisenstein series}{{7.1}{6}{Computation of constant term}{subsection.7.1}{}}
\newlabel{section constant term of Eisenstein series@cref}{{[subsection][1][7]7.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The $i=0$-term}{6}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{section i=0 part constant term}{{7.1.1}{6}{The \texorpdfstring {$i=0$}{PDFstring}-term}{subsubsection.7.1.1}{}}
\newlabel{section i=0 part constant term@cref}{{[subsubsection][1][7,1]7.1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The $i=1$-term}{7}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{section i=1 part constant term}{{7.1.2}{7}{The \texorpdfstring {$i=1$}{PDFstring}-term}{subsubsection.7.1.2}{}}
\newlabel{section i=1 part constant term@cref}{{[subsubsection][2][7,1]7.1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The $i=2$-term}{8}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{section i=2 part constant term}{{7.1.3}{8}{The \texorpdfstring {$i=2$}{PDFstring}-term}{subsubsection.7.1.3}{}}
\newlabel{section i=2 part constant term@cref}{{[subsubsection][3][7,1]7.1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rank 1 Fourier coefficients}{9}{subsection.7.2}\protected@file@percent }
\newlabel{section rank 1 Fourier coefficients}{{7.2}{9}{Rank 1 Fourier coefficients}{subsection.7.2}{}}
\newlabel{section rank 1 Fourier coefficients@cref}{{[subsection][2][7]7.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Non-archimedean components}{9}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{section rank 1 Fourier non-archimedean}{{7.2.1}{9}{Non-archimedean components}{subsubsection.7.2.1}{}}
\newlabel{section rank 1 Fourier non-archimedean@cref}{{[subsubsection][1][7,2]7.2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Split case}{9}{paragraph.7.2.1.1}\protected@file@percent }
\newlabel{section non-archimedean rank 1 split}{{7.2.1.1}{9}{Split case}{paragraph.7.2.1.1}{}}
\newlabel{section non-archimedean rank 1 split@cref}{{[paragraph][1][7,2,1]7.2.1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}Inert case}{9}{paragraph.7.2.1.2}\protected@file@percent }
\newlabel{section non-archimedean rank 1 inert}{{7.2.1.2}{9}{Inert case}{paragraph.7.2.1.2}{}}
\newlabel{section non-archimedean rank 1 inert@cref}{{[paragraph][2][7,2,1]7.2.1.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.3}Ramified case}{9}{paragraph.7.2.1.3}\protected@file@percent }
\newlabel{section non-archimedean rank 1 ramified}{{7.2.1.3}{9}{Ramified case}{paragraph.7.2.1.3}{}}
\newlabel{section non-archimedean rank 1 ramified@cref}{{[paragraph][3][7,2,1]7.2.1.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Archimedean components}{10}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{section rank 1 Fourier archimedean}{{7.2.2}{10}{Archimedean components}{subsubsection.7.2.2}{}}
\newlabel{section rank 1 Fourier archimedean@cref}{{[subsubsection][2][7,2]7.2.2}{[1][9][]10}{}{}{}}
\newlabel{lemma rank 1 archimedean section}{{7.3}{10}{}{thm.7.3}{}}
\newlabel{lemma rank 1 archimedean section@cref}{{[lemma][3][7]7.3}{[1][9][]10}{}{}{}}
\newlabel{eqn central coefficient rank 1 archimedean}{{7.2}{10}{Archimedean components}{equation.7.2}{}}
\newlabel{eqn central coefficient rank 1 archimedean@cref}{{[equation][2][7]7.2}{[1][10][]10}{}{}{}}
\newlabel{lemma summation of Bessel functions}{{7.4}{11}{}{thm.7.4}{}}
\newlabel{lemma summation of Bessel functions@cref}{{[lemma][4][7]7.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rank 2 Fourier coefficients: non-archimedean components}{12}{subsection.7.3}\protected@file@percent }
\newlabel{section rank 2 Fourier coefficients finite part}{{7.3}{12}{Rank 2 Fourier coefficients: non-archimedean components}{subsection.7.3}{}}
\newlabel{section rank 2 Fourier coefficients finite part@cref}{{[subsection][3][7]7.3}{[1][11][]12}{}{}{}}
\newlabel{lemma finite rank 2 coefficients}{{7.5}{12}{}{thm.7.5}{}}
\newlabel{lemma finite rank 2 coefficients@cref}{{[lemma][5][7]7.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Split case}{13}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{section split case of rank 2 coefficient}{{7.3.1}{13}{Split case}{subsubsection.7.3.1}{}}
\newlabel{section split case of rank 2 coefficient@cref}{{[subsubsection][1][7,3]7.3.1}{[1][13][]13}{}{}{}}
\newlabel{prop unramified split rank 2 coefficient}{{7.6}{14}{}{thm.7.6}{}}
\newlabel{prop unramified split rank 2 coefficient@cref}{{[prop][6][7]7.6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rank 2 Fourier coefficients: archimedean components}{15}{subsection.7.4}\protected@file@percent }
\newlabel{section archimedean place rank 2 Fourier infinite part}{{7.4}{15}{Rank 2 Fourier coefficients: archimedean components}{subsection.7.4}{}}
\newlabel{section archimedean place rank 2 Fourier infinite part@cref}{{[subsection][4][7]7.4}{[1][15][]15}{}{}{}}
\newlabel{rmk complex absolute value}{{7.7}{15}{}{thm.7.7}{}}
\newlabel{rmk complex absolute value@cref}{{[rmk][7][7]7.7}{[1][15][]15}{}{}{}}
\newlabel{lemma rank 2 values of archimedean section}{{7.8}{15}{}{thm.7.8}{}}
\newlabel{lemma rank 2 values of archimedean section@cref}{{[lemma][8][7]7.8}{[1][15][]15}{}{}{}}
\newlabel{eqn searching Iwasawa decomposition}{{7.3}{15}{Rank 2 Fourier coefficients: archimedean components}{equation.7.3}{}}
\newlabel{eqn searching Iwasawa decomposition@cref}{{[equation][3][7]7.3}{[1][15][]15}{}{}{}}
\newlabel{lemma integral over center of Heisenberg}{{7.9}{16}{}{thm.7.9}{}}
\newlabel{lemma integ