[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Eis_Uni.blg'
[47] biber:340> INFO - === Fri Oct  3, 2025, 11:03:35
[58] Biber.pm:420> INFO - Reading 'Eis_Uni.bcf'
[104] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[123] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[153] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:676> INFO - Writing 'Eis_Uni.bbl' with encoding 'UTF-8'
[158] bbl.pm:779> INFO - Output to Eis_Uni.bbl
