[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Eis_Uni.blg'
[41] biber:340> INFO - === Tue Oct  7, 2025, 17:02:11
[51] Biber.pm:420> INFO - Reading 'Eis_Uni.bcf'
[96] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[138] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:676> INFO - Writing 'Eis_Uni.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to Eis_Uni.bbl
